%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       AAE 251 Final Design                              %
%                                                                         %
%                             Group 6                                     %
%                                                                         %
% Inputs:                                                                 %
%  1.  m_pay - payload mass [kg]                                          %
%  2.  delV1 - delta V that the first stage needs to achieve [m/s]        %
%  3.  delV2 - delta V that the second stage needs to achieve [m/s]       %
%  4.  delV3 - delta V that the capture stage must achieve [m/s]          %
%  5.  delV4 - delta V of deorbit [m/s]                                   %
%  6.  ISP1 - Specific impulse that first stage rocket engine gives [s]   %
%  7.  ISP2 - Specific impulse that second stage rocket engine gives [s]  %
%  8.  ISP3 - Specific impulse that the capture stage engine give [s]     %
%  9.  Fin1 - Finert for first stage                                      %
%  10. Fin2 - Finert for second stage                                     %
%  11. Fin3 - Finert for capture stage                                    %
%                                                                         %
%  Outputs:                                                               %
%  1. m0 - Initial mass of two stage rocket                               %
%                                                                         % 
%  Script Description: This script calculates the initial mass of a two   %
%  stage rocket                                                           %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc
close all
clear all

%--Constants---
u_earth = 3.986E5; %[m^3/s^2]
r_earth = 6378; %[m]
g0 = 9.81; % [m/s^2]
delV_grav = 1.500;  % [km/s]
delV_drag = .150; % [km/s]
delV_steer = .200; % [km/s]
%f_inert = 26400/228400;
%Singe Stage
f_inert = 26400/228400;
ISP = 414; %[s]  + LOX
%Two Stage
ISP1 = 311; %[s] Kerosine + LOX
ISP2 = 451; %[s] H + LOX
ISP3 = 316; %[s]
Fin1 = 0.091; %0.08;
Fin2 = 0.097; %0.13;
Fin3 = .1;  %Estimate
delta_i = 45; %[degrees] desired plane change
B = 135;  %[degrees] N launch azimuth
Lat = 28.4556;  %[degrees] N launch latitude 
Long = 80.5278;  %[degrees] W launch longitude
LatRad = Lat*2*pi/360;
LongRad = Long*2*pi/360;
SRSm_pay = 500; %[kg] payload SRS carries 
SRSm_sat = 5715.26386; %[kg] weight of captured satellite




%--SRS Stage Calculations--
ro = 200+r_earth;
vo = sqrt(u_earth/ro);  %initial orbital velocity
raTrans = (1000) + r_earth;
rpTrans = ro;
a = .5*(raTrans+rpTrans);
SRSdeltaV1 = sqrt(2*((u_earth/ro)-(u_earth/(2*a)))) - vo;
SRSdeltaV2 = sqrt(u_earth/raTrans) - sqrt(2*((u_earth/raTrans)-(u_earth/(2*a))));
SRSdeltaV3 = 2*(sqrt(2*((u_earth/raTrans)-(u_earth/(2*a)))))*sind(delta_i/2);
SRSm_prop = (SRSm_pay*exp((SRSdeltaV1+SRSdeltaV3)/(.0098*316))*(1-Fin3))/(1-(Fin3*exp((SRSdeltaV1+SRSdeltaV3)/(.0098*ISP3)))) + (((SRSm_pay+SRSm_sat)*exp(SRSdeltaV2/(.0098*ISP3))*(1-Fin3))/(1-(Fin3*exp(SRSdeltaV2/(.0098*ISP3)))))

%--Launch Stage Split--
delv_tot = sqrt(u_earth/(r_earth+2000))  + delV_grav + delV_drag + delV_steer % [m/s] Delta V required for circular flight at this altitude
